// Old Payon
npc: npc/custom/cities/old_payon/old_payon.txt
npc: npc/custom/cities/old_payon/david_test.txt

// Shops
npc: npc/custom/shops.txt

// Healer
npc: npc/custom/healer.txt

// Warper
npc: npc/custom/warper.txt

// Todo - welche noch umgesetzt werden muessen
npc: npc/custom/todo.txt